#rabbitMQ  配置信息
spring.application.name=springboot-rabbitmq
spring.rabbitmq.host=127.0.0.1
#远程访问端口
spring.rabbitmq.port=5672
spring.rabbitmq.username=wujingtao
spring.rabbitmq.password=wujingtao
#是否启用消息回调  生产者发送完可以回调的方法
spring.rabbitmq.publisher-confirms=true
#指定当前账号访问的虚拟主机，rabbitMQ服务器默认的虚拟主机是"/",rabbitMQ权限隔离级别也是建立在虚拟主机的基础上
#每个虚拟主机都可以包含一组交换器/队列/绑定  A组不可访问B组 则设置Ａ、B两组位于不同的虚拟主机
spring.rabbitmq.virtual-host=wujingtao